00012a75 t Add_Digit
0001b7c6 t add_file_to_descriptor_table
00013d49 t Add_Page_Range
00017c06 t Add_To_Back_Of_All_Thread_List
0001e78d t Add_To_Back_Of_Block_Device_List
0001e540 t Add_To_Back_Of_Block_Request_List
00025fa4 t Add_To_Back_Of_Ethernet_Dispatch_Table
0002031b t Add_To_Back_Of_Filesystem_List
00026587 t Add_To_Back_Of_IP_Device_List
00026703 t Add_To_Back_Of_IP_Dispatch_Table
00027d09 t Add_To_Back_Of_Message_Buffer_List
0002019f t Add_To_Back_Of_Mount_Point_List
00028a3e t Add_To_Back_Of_Net_Device_List
00028cac t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b55 t Add_To_Back_Of_Page_List
00021717 t Add_To_Back_Of_PFAT_File_List
00017996 t Add_To_Back_Of_Thread_Queue
0002b154 t Add_To_Front_Of_Alarm_Handler_Queue
00025650 t Add_To_Front_Of_ARP_Table
00023191 t Add_To_Front_Of_FS_Buffer_List
00027ba6 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bc88 T Alarm_Cancel_For_Thread
0002baa7 T Alarm_Create
0002bd51 T Alarm_Destroy
0002b476 T Alarm_Find_In_Queue_By_ID
0002b4b6 t Alarm_Handler
00048f70 B alarmLock
00020ecd T Allocate_File
00028e28 t Allocate_Net_Device
00015132 T Allocate_Segment_Descriptor
00014521 t Alloc_Or_Reclaim_Page
00014c3b T Alloc_Page
00014c70 T Alloc_Pageable_Page
0001434f t Alloc_Page_Frame
0003bf58 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00045dc0 b apicInitialCount.2283
000158da T APIC_Read
000158f8 T APIC_Write
00025823 t ARP_Compare_Protocol_Addresses
0002593c T ARP_Dispatch
00025b17 t ARP_Find_By_Proto
0002586b t ARP_Get_Protocol_Address
00025dd4 T ARP_Resolve_Address
00025a7a t ARP_Send_Reply
000259ff t ARP_Send_Request
00025a8c T ARP_Send_Request_And_Wait
00025db9 t ARP_Table_Cleanse
00025d36 t ARP_Table_Delete
00025c85 t ARP_Table_Insert
00025b96 t ARP_Table_Lookup
00025972 T ARP_Transmit
0002cd63 T atoi
00019f0d T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a9f t Begin_Int_Atomic
00011f34 t Begin_Int_Atomic
000124e3 t Begin_Int_Atomic
000138e4 t Begin_Int_Atomic
00014fbf t Begin_Int_Atomic
0001683c t Begin_Int_Atomic
00017726 t Begin_Int_Atomic
00019d9a t Begin_Int_Atomic
0001a374 t Begin_Int_Atomic
0001c79a t Begin_Int_Atomic
00011e23 T Begin_IRQ
0002d000 T bget
0002d56f T bgetr
0002d492 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f145 T Block_Read
0001f247 T Block_Write
000007c0 a BOOTSEG
0002dc26 T bpool
0002d653 T brel
0003c18c B __bss_start
00046150 B bufCacheDebug
0002b414 t Calc_Ticks_Per_MS
0001d7cf t Calibrate
00013336 t Calibrate_Delay
0001378a T Cancel_Timer
00025444 T CFS_Close
0002547a T CFS_Create_Directory
0002551c T CFS_Delete
00025294 T CFS_Format
00025300 T CFS_FStat
00025562 T CFS_Link
000252ca T CFS_Mount
00025336 T CFS_Open
000254b0 T CFS_Open_Directory
0002536c T CFS_Read
0002558a T CFS_Read_Entry
00025558 T CFS_Rename
000254e6 T CFS_Seek
00025580 T CFS_SetAcl
00025576 T CFS_SetSetUid
000253d8 T CFS_Stat
0002556c T CFS_SymLink
0002540e T CFS_Sync
000253a2 T CFS_Write
00015638 T checkPaging
000242f3 T Check_Pending_Signal
0001c702 t Check_Range_Proper
0001c732 t Check_Range_Under
00022ee6 T Clear_Bit
00023103 t Clear_FS_Buffer_List
00027b18 t Clear_Message_Buffer_List
00021610 t Clear_PFAT_File_List
00012f17 T Clear_Screen
00016b38 t Clear_Thread_Queue
00017899 t Clear_Thread_Queue
0001e444 t Clear_Thread_Queue
000126e8 t Clear_To_EOL
00020cab T Close
0001eb2e T Close_Block_Device
000241f3 T Complete_Handler
000175af T Cond_Broadcast
0001720c T Cond_Init
00017454 T Cond_Signal
0001721f T Cond_Wait
0001ab7b T Copy_From_User
000217a6 t Copy_Stat
0001abe9 T Copy_To_User
0001af35 T Copy_User_String
000482ec B CPU_Count
000466c0 B CPUs
00014ef3 T crc32
0003eaa0 b crc_table
00022e34 T Create_Bit_Set
00021112 T Create_Directory
00023b2c T Create_FS_Buffer_Cache
00028194 t Create_Message_Buffer
0001ebdf T Create_Request
00017f19 t Create_Thread
0001a540 t Create_User_Context
00000050 a CYLINDERS
00046158 B debugFaults
0004614c B debugPFAT
00046100 B debugVFS
00021186 T Delete
00012112 t Dequeue_Keycode
0001ef23 T Dequeue_Request
000230f0 T Destroy_Bit_Set
00023d6c T Destroy_FS_Buffer_Cache
00028ec2 t Destroy_Net_Device
00017fb6 t Destroy_Thread
0001a964 T Destroy_User_Context
00018160 T Detach_Thread
0001a013 T Detach_User_Context
00011a83 t __Disable_Interrupts
00011f18 t __Disable_Interrupts
000124c7 t __Disable_Interrupts
0001313e t __Disable_Interrupts
000138c8 t __Disable_Interrupts
00014fa3 t __Disable_Interrupts
00016820 t __Disable_Interrupts
00016b61 t __Disable_Interrupts
0001770a t __Disable_Interrupts
00019d7e t __Disable_Interrupts
0001a358 t __Disable_Interrupts
0001aebf t __Disable_Interrupts
0001c77e t __Disable_Interrupts
0001d0df t __Disable_Interrupts
0001e428 t __Disable_Interrupts
0001f3eb t __Disable_Interrupts
00025e9b t __Disable_Interrupts
00028e0c t __Disable_Interrupts
0002981b t __Disable_Interrupts
0002b3f8 t __Disable_Interrupts
00011d6d T Disable_IRQ
0002146a T Disk_Properties
00023372 t Do_Buffer_IO
00020613 t Do_Open
00020735 t Do_Open_Directory
0002069f t Do_Open_File
0001e81c t Do_Request
000460e0 b drives
0001164b T Dummy_Interrupt_Handler
00019c3f T Dump_All_Thread_List
0001f362 T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c18c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046074 B elfDebug
0001162c t __Enable_Interrupts
00011a91 t __Enable_Interrupts
00011f26 t __Enable_Interrupts
000124d5 t __Enable_Interrupts
0001314c t __Enable_Interrupts
000138d6 t __Enable_Interrupts
00014fb1 t __Enable_Interrupts
0001682e t __Enable_Interrupts
00016b6f t __Enable_Interrupts
00017718 t __Enable_Interrupts
00019d8c t __Enable_Interrupts
0001a366 t __Enable_Interrupts
0001aecd t __Enable_Interrupts
0001c78c t __Enable_Interrupts
0001d0ed t __Enable_Interrupts
0001e436 t __Enable_Interrupts
0001f3f9 t __Enable_Interrupts
00025ea9 t __Enable_Interrupts
00028e1a t __Enable_Interrupts
00029829 t __Enable_Interrupts
0002b406 t __Enable_Interrupts
00011cb5 T Enable_IRQ
00010030 T Enable_Paging
00048f7c B end
00048f7c B _end
00011b29 t End_Int_Atomic
00011fbe t End_Int_Atomic
0001256d t End_Int_Atomic
0001396e t End_Int_Atomic
00015049 t End_Int_Atomic
000168c6 t End_Int_Atomic
000177b0 t End_Int_Atomic
00019e24 t End_Int_Atomic
0001a3fe t End_Int_Atomic
0001c824 t End_Int_Atomic
00011e28 T End_IRQ
000120d6 t Enqueue_Keycode
00017d7e t Enqueue_Thread
000262b6 T Eth_Dispatch
00026427 T Eth_Dispatch_Table_Add
0002641d T Eth_Receive
00026033 T Eth_Transmit
000192ae T Exit
00018886 t Find_Best
00027e8f t Find_Buffer_At_Offset
00022f69 T Find_First_Free_Bit
0002306f T Find_First_N_Free
00014449 t Find_Page_To_Page_Out
0002472b T Find_Space_On_Paging_File
0001d172 t Floppy_Close
0001d1ec t Floppy_Get_Num_Blocks
0001d6dd t Floppy_In
0001d2fd t Floppy_Interrupt_Handler
0001d0fb t Floppy_Open
0001d6fd t Floppy_Out
0001de79 t Floppy_Read
0001df39 t Floppy_Request_Thread
0001d921 t Floppy_Seek
0001daab t Floppy_Transfer
0001defb t Floppy_Write
00010068 T Flush_TLB
00020995 T Format
0001adf8 T Format_Argument_Block
0002c1f2 t format_int
0002c51b T Format_Output
000268c4 t Forwarding_Thread
00016aa0 T Free
00023a9f t Free_Buffer
0003c178 d freelist
00014c92 T Free_Page
000151a9 T Free_Segment_Descriptor
000247a0 T Free_Space_On_Paging_File
00020f22 T FStat
0002f0da r __func__.1428
0002e32a r __func__.1457
0002f782 r __func__.1457
0002fc79 r __func__.1457
0002fe80 r __func__.1457
0002e33b r __func__.1462
0002f793 r __func__.1462
0002fc8a r __func__.1462
0002fe91 r __func__.1462
00030a1f r __func__.1467
0002e8b1 r __func__.1471
00030a30 r __func__.1472
0002e8c2 r __func__.1476
000346a0 r __func__.1494
0002f1e7 r __func__.1497
0002f1f8 r __func__.1502
00030a13 r __func__.1513
00034640 r __func__.1517
0002e076 r __func__.1518
00030a3f r __func__.1523
00034680 r __func__.1523
00034e65 r __func__.1523
00033e20 r __func__.1527
00030a49 r __func__.1533
0002e07f r __func__.1534
00033e60 r __func__.1537
00031d8e r __func__.1538
00030a52 r __func__.1539
0002e093 r __func__.1540
00034e6a r __func__.1547
0002f5c8 r __func__.1548
0002e31f r __func__.1552
00034e70 r __func__.1556
0002e34a r __func__.1559
00034e76 r __func__.1563
0002f5ab r __func__.1564
00033dc0 r __func__.1566
0002e890 r __func__.1567
0002f5e0 r __func__.1572
0002f207 r __func__.1575
0002e89a r __func__.1578
0002f2b0 r __func__.1578
00034e7b r __func__.1582
0002f2c3 r __func__.1584
0002f21f r __func__.1587
0002e8a4 r __func__.1608
0002f77b r __func__.1693
0002f7a2 r __func__.1701
0002e6a6 r __func__.1706
0002e6c7 r __func__.1711
00033de0 r __func__.1718
0002f02d r __func__.1728
00033df6 r __func__.1728
0002f03e r __func__.1733
00030015 r __func__.1734
00033e44 r __func__.1738
00030026 r __func__.1739
0002f889 r __func__.1741
0002f89f r __func__.1749
00033e83 r __func__.1756
0002f8bb r __func__.1758
0002e6b7 r __func__.1769
0002f894 r __func__.1769
0002f8ae r __func__.1774
00033e93 r __func__.1776
0002f8cc r __func__.1783
00033ea2 r __func__.1790
0002f8d6 r __func__.1791
0002f8e2 r __func__.1798
0002fc4f r __func__.1809
0002ea20 r __func__.1810
0002fd00 r __func__.1828
0002ea30 r __func__.1829
0002ea3c r __func__.1839
0002ea54 r __func__.1848
00034625 r __func__.1866
00034669 r __func__.1879
0002fc08 r __func__.1885
00031120 r __func__.1887
000346c4 r __func__.1894
00031160 r __func__.1900
000346d1 r __func__.1903
0002fc27 r __func__.1904
000346e9 r __func__.1911
0002f057 r __func__.1934
0002eff8 r __func__.1947
0002efcc r __func__.2010
000314ab r __func__.2019
000310c0 r __func__.2031
0002efdb r __func__.2032
000314b4 r __func__.2039
0002efe4 r __func__.2050
000314be r __func__.2054
000314c7 r __func__.2059
0002f017 r __func__.2069
000341e0 r __func__.2076
00031094 r __func__.2080
000341ff r __func__.2095
0002f04d r __func__.2097
000310e1 r __func__.2097
000310f4 r __func__.2110
00031142 r __func__.2125
000321a4 r __func__.2129
00031188 r __func__.2136
000311a2 r __func__.2144
000311ad r __func__.2152
00034240 r __func__.2152
00031880 r __func__.2153
00032189 r __func__.2158
00034180 r __func__.2165
00031cfa r __func__.2216
00032170 r __func__.2218
0002ffec r __func__.2219
0003217d r __func__.2226
00030000 r __func__.2234
00031858 r __func__.2238
000321c3 r __func__.2240
0003232c r __func__.2247
0003233d r __func__.2255
00030da1 r __func__.2256
000321ce r __func__.2258
00030dad r __func__.2261
00032352 r __func__.2264
000321d9 r __func__.2266
00030dba r __func__.2268
00031cc1 r __func__.2270
000321e5 r __func__.2273
00030035 r __func__.2276
00031819 r __func__.2278
0002fbfb r __func__.2286
00030dd0 r __func__.2290
00031ccb r __func__.2290
000321fc r __func__.2297
00030ddb r __func__.2298
0002f4d9 r __func__.2302
0002fc43 r __func__.2304
0003220a r __func__.2304
00031cd6 r __func__.2310
0002fc6b r __func__.2312
00030de8 r __func__.2312
0003221b r __func__.2313
00031825 r __func__.2314
0002fc99 r __func__.2319
0003222a r __func__.2320
00031832 r __func__.2322
0002f4e2 r __func__.2324
00030dfb r __func__.2325
00031844 r __func__.2329
00031ce0 r __func__.2345
0002f4f2 r __func__.2348
00030e05 r __func__.2348
0002fca7 r __func__.2349
00031877 r __func__.2352
0002f501 r __func__.2355
0002f50b r __func__.2363
0002fcf6 r __func__.2363
00031cec r __func__.2365
000318a0 r __func__.2366
00030e11 r __func__.2370
0002fd6b r __func__.2374
00033921 r __func__.2380
000318a6 r __func__.2381
0002fcae r __func__.2382
00030e21 r __func__.2392
00030e37 r __func__.2401
00031d18 r __func__.2407
0002fcba r __func__.2416
0002fcc8 r __func__.2422
0002fcdd r __func__.2432
0002fd19 r __func__.2445
00033aaf r __func__.2450
0002fd22 r __func__.2451
0002fd28 r __func__.2460
0002fd2d r __func__.2468
00033abf r __func__.2468
00033ace r __func__.2484
0002fd32 r __func__.2489
0002fd37 r __func__.2497
000318ab r __func__.2498
00032726 r __func__.2499
00033720 r __func__.2500
00032739 r __func__.2505
0003273f r __func__.2511
0002fd46 r __func__.2512
00032745 r __func__.2517
0002fd52 r __func__.2520
000334ad r __func__.2524
0002fd60 r __func__.2527
0002fd7e r __func__.2533
00033701 r __func__.2540
0002fd89 r __func__.2541
000334c7 r __func__.2553
0002fe6c r __func__.2561
00032659 r __func__.2572
0002fea0 r __func__.2595
0003266c r __func__.2598
00032686 r __func__.2604
000326a0 r __func__.2613
00034136 r __func__.2613
000326b5 r __func__.2622
0003414a r __func__.2625
000341b5 r __func__.2635
000341ca r __func__.2647
0003421b r __func__.2681
000307a4 r __func__.2705
000307b4 r __func__.2729
000307be r __func__.2738
000307c7 r __func__.2805
000307d0 r __func__.2815
000307da r __func__.2839
000307e3 r __func__.2851
00033469 r __func__.2876
000307ed r __func__.2881
00033482 r __func__.2921
000307f8 r __func__.2929
00030807 r __func__.2939
0003349c r __func__.2941
000334dd r __func__.2970
00033900 r __func__.3117
0003393f r __func__.3212
00033953 r __func__.3228
000342fc r __func__.3775
0003430e r __func__.3786
00034323 r __func__.3798
0003432b r __func__.3810
00034338 r __func__.3821
00034345 r __func__.3829
00034352 r __func__.3859
0003435d r __func__.3867
00034368 r __func__.3875
00034371 r __func__.3882
0003437c r __func__.3891
00034387 r __func__.3899
00034393 r __func__.3907
0003439c r __func__.3915
000343a8 r __func__.3930
00048720 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b42 t Get_Arg
0001ad7a T Get_Argument_Block_Size
0001ad36 t Get_Argument_Len
000235e1 t Get_Buffer
00015d68 T Get_CPU_ID
00018f6f T Get_Current
0001300b T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f84 T Get_Cursor
00015257 T Get_Descriptor_Index
0002b13f t Get_Front_Of_Alarm_Handler_Queue
00017b6d t Get_Front_Of_All_Thread_List
0002563b t Get_Front_Of_ARP_Table
0001e6ff t Get_Front_Of_Block_Device_List
0001e4bd t Get_Front_Of_Block_Request_List
00025f16 t Get_Front_Of_Ethernet_Dispatch_Table
0002028d t Get_Front_Of_Filesystem_List
0002317c t Get_Front_Of_FS_Buffer_List
000264f9 t Get_Front_Of_IP_Device_List
00026675 t Get_Front_Of_IP_Dispatch_Table
00027b91 t Get_Front_Of_Message_Buffer_List
00020111 t Get_Front_Of_Mount_Point_List
00026482 t Get_Front_Of_Net_Device_List
000289a1 t Get_Front_Of_Net_Device_List
00013ab6 t Get_Front_Of_Page_List
00021689 t Get_Front_Of_PFAT_File_List
00023df2 T Get_FS_Buffer
00011c2c T Get_IRQ_Mask
00015703 t Get_MP_Tables
000294dd T Get_Net_Device_By_IRQ
00029479 T Get_Net_Device_By_Name
000294d3 T Get_Net_Device_List
00028ed5 t Get_Next_Device_Number
0002b149 t Get_Next_In_Alarm_Handler_Queue
00017b77 t Get_Next_In_All_Thread_List
00025645 t Get_Next_In_ARP_Table
0001e709 t Get_Next_In_Block_Device_List
00025f20 t Get_Next_In_Ethernet_Dispatch_Table
00020297 t Get_Next_In_Filesystem_List
00023186 t Get_Next_In_FS_Buffer_List
00026503 t Get_Next_In_IP_Device_List
0002667f t Get_Next_In_IP_Dispatch_Table
00027b9b t Get_Next_In_Message_Buffer_List
0002011b t Get_Next_In_Mount_Point_List
0002648c t Get_Next_In_Net_Device_List
000289ab t Get_Next_In_Net_Device_List
00021693 t Get_Next_In_PFAT_File_List
00017912 t Get_Next_In_Thread_Queue
00019093 T Get_Next_Runnable
00018f83 t Get_Next_Runnable_Locked
0001f349 T Get_Num_Blocks
00023364 t Get_Num_Sectors_Per_FS_Block
00013cf5 t Get_Page
000244e6 t Get_Page
00013d23 t Get_Page_Address
0001163a t Get_Page_Fault_Address
000244ca t Get_Page_Fault_Address
000215e3 T Get_Paging_Device
0001b6fb t get_path_from_registers
00010060 T Get_PDBR
0002227d t Get_PFAT_File
00017b82 t Get_Prev_In_All_Thread_List
000136dc T Get_Remaing_Timer_Ticks
0001241b T Get_Test_Input
0001895f t Get_Tlocal_Pointer
0003ea84 B g_freePageCount
00024fb4 t GFS2_Close
00025020 t GFS2_Close_Directory
000250c2 t GFS2_Create_Directory
0002512e t GFS2_Delete
000251d6 t GFS2_Disk_Properties
0002520c t GFS2_Format
00024edc t GFS2_FStat
00024fea t GFS2_FStat_Directory
00025242 t GFS2_Mount
0002508c t GFS2_Open
000250f8 t GFS2_Open_Directory
00024f12 t GFS2_Read
00025056 t GFS2_Read_Entry
00024f7e t GFS2_Seek
0002516a t GFS2_Stat
000251a0 t GFS2_Sync
00024f48 t GFS2_Write
0003bf44 D g_handlerSizeErr
0003bf40 D g_handlerSizeNoErr
000462a0 B g_interruptTable
000482d0 B globalLock
0003c12c D g_ne2000Capabilities
00048b40 B g_needReschedule
000307a0 R g_numSyscalls
000466ac B g_numTicks
00024d62 T GOSFS_Close
00024d98 T GOSFS_Create_Directory
00024e3a T GOSFS_Delete
00024bb2 T GOSFS_Format
00024c1e T GOSFS_FStat
00024be8 T GOSFS_Mount
00024c54 T GOSFS_Open
00024dce T GOSFS_Open_Directory
00024c8a T GOSFS_Read
00024e8a T GOSFS_Read_Entry
00024e04 T GOSFS_Seek
00024e80 T GOSFS_SetAcl
00024e76 T GOSFS_SetSetUid
00024cf6 T GOSFS_Stat
00024d2c T GOSFS_Sync
00024cc0 T GOSFS_Write
000466b0 B g_pageList
00011955 t GPF_Handler
00048300 B g_preemptionDisabled
0003bf54 D g_Quantum
00030660 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002bf94 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001fbb4 t IDE_Close
000460c0 B ideDebug
0001f407 t IDE_getNumBlocks
0001fc2e t IDE_Get_Num_Blocks
00024717 T Idenity_Map_Page
0001fb3d t IDE_Open
0001f44b t IDE_Read
0001fc44 t IDE_Request_Thread
0001f7d7 t IDE_Write
0001863a t Idle
00011eaa T In_Byte
0002ba73 T Init_Alarm
00025e5f T Init_ARP_Protocol
00014321 T Init_BSS
000255c0 T Init_CFS
00016556 T Init_Code_Segment_Descriptor
00014e70 T Init_CRC32
00016645 T Init_Data_Segment_Descriptor
0001c90d T Init_DMA
0002647d T Init_Ethernet
0001e051 T Init_Floppy
0001526b T Init_GDT
00025278 T Init_GFS2
00024ec0 T Init_GOSFS
000169af T Init_Heap
0001ff6e T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026ab3 T Init_IP
00012370 T Init_Keyboard
000167a7 T Init_LDT_Descriptor
00015a6d T Init_Local_APIC
00013f44 T Init_Mem
00026db3 T Init_NE2000
000290c5 T Init_Network_Devices
00016533 T Init_Null_Segment_Descriptor
00024726 T Init_Paging
00022e18 T Init_PFAT
000296b9 T Init_RIP
000296be T Init_Routing
00018bd6 T Init_Scheduler
00012edb T Init_Screen
00024721 T Init_Secondary_VM
00009000 a INITSEG
00015d85 T Init_SMP
00029816 T Init_Sockets
0002b0db T Init_Sound_Devices
00017de6 t Init_Thread
0001354f T Init_Timer
0001353b T Init_Timer_Interrupt
00011a3f T Init_Traps
000154f5 T Init_TSS
00016734 T Init_TSS_Descriptor
0002471c T Init_VM
00027d98 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011c12 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046280 B intLock
00011ee7 T In_Word
0003bf5c d IO_APIC_Addr
0001592f T IOAPIC_Read
00015910 T IOAPIC_Write
00011f06 T IO_Delay
000268ba t IP_Broadcast
000267e8 t IP_Deliver
000269e2 T IP_Device_Configure
0002698c t IP_Device_Get_By_IP
0002692a T IP_Device_Get_By_Name
000268c9 T IP_Device_Register
00026aa1 T IP_Device_Stat
00026792 T IP_Dispatch_Table_Add
00026869 t IP_Get_Address
0002b3e9 t Is_Alarm_Handler_Queue_Empty
00022f30 T Is_Bit_Set
0001e691 t Is_Block_Request_List_Empty
0001611f T Is_Locked
0002b0e0 t Is_Member_Of_Alarm_Handler_Queue
00017b0e t Is_Member_Of_All_Thread_List
000255dc t Is_Member_Of_ARP_Table
0001e6a0 t Is_Member_Of_Block_Device_List
0001e45e t Is_Member_Of_Block_Request_List
00025eb7 t Is_Member_Of_Ethernet_Dispatch_Table
0002022e t Is_Member_Of_Filesystem_List
0002311d t Is_Member_Of_FS_Buffer_List
0002649a t Is_Member_Of_IP_Device_List
00026616 t Is_Member_Of_IP_Dispatch_Table
00027b32 t Is_Member_Of_Message_Buffer_List
000200b2 t Is_Member_Of_Mount_Point_List
0002893f t Is_Member_Of_Net_Device_List
00028bd4 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a57 t Is_Member_Of_Page_List
0002162a t Is_Member_Of_PFAT_File_List
000178b3 t Is_Member_Of_Thread_Queue
00024948 T Is_Mmaped_Page
00028dfd t Is_Net_Device_Receive_Packet_Queue_Empty
00013ca6 t Is_Page_List_Empty
00013cb5 t Is_Page_Multiple
000120a7 t Is_Queue_Empty
000120bc t Is_Queue_Full
0001ace4 t Is_Space
00016b52 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193f1 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024514 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000121a7 T Keyboard_Interrupt_Handler
000482e0 B kthreadLock
00018276 t Launch_Thread
0001d417 t LBA_To_CHS
00034a45 r lcdigits.1466
000212ca T Link
000482c4 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015453 T Load_Task_Register
0001aa10 T Load_User_Program
00016380 T lockKernel
00010283 t lockops
00020527 t Lookup_Filesystem
0002058a t Lookup_Mount_Point
000195f7 T Lookup_Thread
0002c050 T Main
00018de4 T Make_Runnable
00018e67 T Make_Runnable_Atomic
000169e3 T Malloc
000482f0 B mallocLock
00016333 T Map_IO_APIC_IRQ
0001ceb4 T Mask_DMA
0002cb0a T memcmp
0002cad0 T memcpy
00009040 a MEMMAPSEG
0002cf83 T memmove
0002caa5 T memset
00013882 T Micro_Delay
00024912 T Mmap_Impl
00023f0f T Modify_FS_Buffer
00020a4c T Mount
0002c13a t Mount_Root_Filesystem
00012865 t Move_Cursor
000235af t Move_To_Front
00015666 t MP_Checksum
000249b4 T Munmap_Impl
000170a7 T Mutex_Init
000170d0 T Mutex_Lock
00016d68 t Mutex_Lock_Imp
0001716e T Mutex_Unlock
00016e95 t Mutex_Unlock_Imp
00016b7d t Mutex_Wait
000277fd T NE2000_Complete_Receive
00026bc5 t NE2000_Do_Receive
000278e7 T NE2000_Get_Dev_Hdr
000279d1 T NE2000_Handle_Ring_Buffer_Overflow
00026ca0 t NE2000_Interrupt_Handler
0002762c T NE2000_Receive
00027827 T NE2000_Reset
00027319 T NE2000_Transmit
000296d2 T Net_Add_Route
0002842a T Net_Buf_Append
00028125 T Net_Buf_Create
00028171 T Net_Buf_Destroy
0002850b T Net_Buf_Extract
000286b4 T Net_Buf_Extract_All
0002834b T Net_Buf_Prepend
000286df T Net_Buf_Remove
00028857 T Net_Buf_Remove_All
0002971c T Net_Clean_Routes
000296f7 T Net_Delete_Route
00029529 T Net_Device_Receive
00028ee8 t Net_Device_Receive_Thread
00012751 t Newline
0001b77e t next_descriptor
0003e428 b nextEventID
0003bf60 d nextFreePid.2278
00017db2 T nextPid
00046154 B noEvict
0001f040 T Notify_Request_Completion
000460c4 b numDrives
00020c7c T Open
0001ea7c T Open_Block_Device
0002140e T Open_Directory
00011e8c T Out_Byte
000127e9 t Output_Literal_Character
00011ec7 T Out_Word
000245d1 T Page_Fault_Handler
00013cea t Page_Index
000244db t Page_Index
0001e25e T Parse_ELF_Executable
0003e440 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00021fe5 t PFAT_Close
0002201d t PFAT_Close_Dir
0002181c t PFAT_FStat
00021fef t PFAT_FStat_Dir
000220ba t PFAT_Lookup
00022a12 t PFAT_Mount
000224d5 t PFAT_Open
000225c7 t PFAT_Open_Directory
00021846 t PFAT_Read
00022027 t PFAT_Read_Entry
000228c7 t PFAT_Register_Paging_File
00021eef t PFAT_Seek
000228bd t PFAT_SetAcl
000228b3 t PFAT_SetSetUid
00022772 t PFAT_Stat
000228a9 t PFAT_Sync
00021c3a t PFAT_Write
00048b20 B pidLock
0002bf5e T Pipe_Close
0002bebc T Pipe_Create
0002bef2 T Pipe_Read
0003c148 D Pipe_Read_Ops
0002bf28 T Pipe_Write
0003c160 D Pipe_Write_Ops
0001ec3a T Post_Request_And_Wait
00013116 T Print
000130f6 t Print_Emit
0002451e t Print_Fault_Info
00013109 t Print_Finish
000466a0 B printLock
0001166a t Print_Selector
000482c0 B Processor
00017f9a t Push
000182eb t Push_General_Registers
000130b2 T Put_Buf
00013042 T Put_Char
00012b65 t Put_Char_Imp
00012fb6 T Put_Cursor
00012786 t Put_Graphic_Char
0001306e T Put_String
00020f52 T Read
0001fce8 t readDriveConfig
00021438 T Read_Entry
00024891 T Read_From_Paging_File
00020ff6 T Read_Fully
000123d0 T Read_Key
00018648 t Reaper
00017fff t Reap_Thread
0001e89a T Register_Block_Device
000207c6 T Register_Filesystem
0002924b T Register_Net_Device
000214e5 T Register_Paging_Device
0000002c a REG_SKIP
00024116 T Release_FS_Buffer
000160c0 T Release_SMP
0002b300 t Remove_From_Alarm_Handler_Queue
00017c95 t Remove_From_All_Thread_List
0002573a t Remove_From_ARP_Table
0002b23e t Remove_From_Front_Of_Alarm_Handler_Queue
0001e5cf t Remove_From_Front_Of_Block_Request_List
00028d3b t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013be4 t Remove_From_Front_Of_Page_List
0002327b t Remove_From_FS_Buffer_List
00028acd t Remove_From_Net_Device_List
00017a25 t Remove_From_Thread_Queue
00017d98 t Remove_Thread
00021208 T Rename
0001c935 T Reserve_DMA
00012972 t Reset
0001d8ed t Reset_Controller
00012a5c t Restore_Cursor
000215ed t Round_Up_To_Block
00013cc8 t Round_Up_To_Page
0001a336 t Round_Up_To_Page
00046250 b s_alarmPendingQueue
0004623c b s_alarmWaitingQueue
00046030 b s_allocated
00048700 B s_allThreadList
0002e75c r s_ansiToVgaColor
0004615c b s_arpTable
00046170 b s_arpTableMutex
00012a43 t Save_Cursor
0002b0d6 T SB16_Play_File
0003c120 d s_baseIpAddress
0003c124 d s_baseSubnet
00046078 b s_blockdevLock
000156a1 t Scan_For_Floating_Table
0003e3dc b scantable_using_current_modifiers.1780
0003c118 d s_cfsFilesystemOps
000190be T Schedule
0003e3e0 b s_cons
00012656 t Scroll
00046094 b s_deviceList
000461cc b s_deviceList
000308a0 r s_dmaPageRegisterList
00048f40 B s_driveTable
000482dc B Secondary_Stack
00015f64 T Secondary_Start
00000012 a SECTORS_PER_TRACK
00020fc4 T Seek
00015413 t Selector
0001a4e7 t Selector
000159e4 t send_INIT
0001595b t send_IPI
000102aa T Send_Timer_INT
0001d7a7 t Sense_Interrupt_Status
00021404 T SetAcl
00022e9e T Set_Bit
00013017 T Set_Current_Attr
0004618c b s_ethDispatchTable
00011c38 T Set_IRQ_Mask
00015600 T Set_Kernel_Stack_Pointer
00013ac0 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013ace t Set_Prev_In_Page_List
000213fa T SetSetUid
000164a5 t Set_Size_And_Base_Bytes
000163a8 t Set_Size_And_Base_Pages
0001ca29 T Setup_DMA
0001d327 t Setup_Drive_Parameters
000243ca T Setup_Frame
0001838a t Setup_Kernel_Thread
00009020 a SETUPSEG
00018481 T Setup_User_Thread
00046134 b s_filesystemList
0003bff8 d s_floppyDeviceOps
00046034 b s_floppyInterruptWaitQueue
0003bf80 d s_floppyParamsTable
0004604c b s_floppyRequestQueue
00046060 b s_floppyWaitQueue
0003ea88 b s_freeList
0003eea0 b s_GDT
0003c0b8 D s_gfs2DirOps
0003c0a0 D s_gfs2FileOps
0003c110 d s_gfs2FilesystemOps
0003c0e0 D s_gfs2MountPointOps
0003c098 d s_gosfsFilesystemOps
00045de0 b s_graveyardQueue
00018378 t Shutdown_Thread
0003c004 d s_ideDeviceOps
00048f48 B s_ideRequestQueue
00048f5c B s_ideWaitQueue
0003c1a0 b s_IDT
000461a0 b s_inaddrAny
0003c128 d s_inaddrBroadcast
000461b8 b s_ipDeviceList
000461a4 b s_ipDispatchTable
0003bf48 d s_irqMask
0001ad10 t Skip_Whitespace
00046120 b s_mountPointList
00046208 b s_nextDeviceNumber.2621
0002cf19 T snprintf
0003efa0 b s_numAllocated
000466b4 B s_numPages
00029798 T Socket_Accept
00029772 T Socket_Bind
000297e6 T Socket_Close
00029759 T Socket_Connect
00029746 T Socket_Create
000297dc T Socket_Destroy
000297f0 T Socket_Dispatch
00029786 T Socket_Listen
000297aa T Socket_Receive
000297d2 T Socket_Receive_From
000297b4 T Socket_Send
000297be T Socket_Send_To
0003bf4c d s_outputSink
00046148 b s_pagingDevice
0001a06c T Spawn
0001a1ac T Spawn_Foreground
0002c17c t Spawn_Init_Process
0003c038 d s_pfatDirOps
0003c020 d s_pfatFileOps
0003c090 d s_pfatFilesystemOps
0003c060 D s_pfatMountPointOps
00013316 t Spin
000161b3 T Spin_Lock
00016129 T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
0001623d T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00027f56 t Split_Buffer
00046024 b sprintLock
00015a2a t Spurious_Interrupt_Handler
0003e1c0 b s_queue
0003e3c0 b s_queueHead
0003e3c4 b s_queueTail
00045df4 b s_reaperWaitQueue
000461e0 b s_receivePacketQueue
000461f4 b s_receiveThreadQueue
0004620c b s_routingTable
00046220 b s_routingTableMutex
00048b2c B s_runQueue
0002e580 r s_scanTableE0
0002e400 r s_scanTableNoShift
0002e4c0 r s_scanTableWithShift
0003e1a0 b s_shiftState
0003ea80 b s_spinCountPerTick
000129a4 t Start_Arg
0001298b t Start_Escape
00018d30 T Start_Kernel_Thread
0001d8a2 t Start_Motor
0001357c T Start_Timer
00018d99 T Start_User_Thread
00020d45 T Stat
0003efc0 b s_theTSS
00046264 b s_threadQueue
00045e20 b s_tlocalDestructors
00045e08 b s_tlocalKeyCounter
0001d8d1 t Stop_Motor
00046048 b s_transferBuf
0002cc5f T strcat
0002cdcf T strchr
0002cbb3 T strcmp
0002cca9 T strcpy
0002cd2d T strdup
0002ce9d t String_Emit
0002cee4 t String_Finish
0002cb5b T strlen
0002cbfd T strncmp
0002cce3 T strncpy
0002cb83 T strnlen
0002ce43 T strpbrk
0002cdfc T strrchr
000457c0 b s_tssDesc
00045bc0 b s_tssSelector
000466b8 B submitTesting
00046104 b s_vfsLock
0003e3c8 b s_waitQueue
0001ac57 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1d5 T Switch_To_User_Context
0002138c T SymLink
00020df1 T Sync
000234d7 t Sync_Buffer
000239c4 t Sync_Cache
0002406e T Sync_FS_Buffer
00023d37 T Sync_FS_Buffer_Cache
0002aa46 T Sys_Accept
0001c6cc t Sys_Alarm
00029cbb T Sys_Arp
0002a819 T Sys_Bind
000119ac t Syscall_Handler
0001c62a t Sys_Clone
0001b9a5 t Sys_Close
00024b40 T Sys_Close_Semaphore
0002af78 T Sys_CloseSocket
0002ab8d T Sys_Connect
0001c092 t Sys_CreateDir
0001bb3f t Sys_Delete
0001c384 t Sys_Diagnostic
0001c473 t Sys_Disk_Properties
00029aaa T Sys_EthPacketReceive
00029837 T Sys_EthPacketSend
0001c37a t Sys_Execl
0001afc7 t Sys_Exit
0001c370 t Sys_Fork
0001c0fe t Sys_Format
0001c026 t Sys_FStat
0001c620 t Sys_Get_Affinity
0001b147 t Sys_GetCursor
0001b119 t Sys_GetKey
0001b53f t Sys_GetPID
0001b64c t Sys_GetTimeOfDay
0001c308 t Sys_GetUid
0002a3a8 T Sys_IPConfigure
0002a4b1 T Sys_IPGet
0002a5ae T Sys_IPSend
0001b560 t Sys_Kill
0001c5e0 t Sys_Limit
0001bbab t Sys_Link
0002a943 T Sys_Listen
0001c660 t Sys_Mmap
0001b656 t Sys_Mount
0001c696 t Sys_Munmap
0001aedb t Sys_NewTod
0001afbd t Sys_Null
0001b7fb t Sys_Open
0001b96f t Sys_OpenDirectory
000249ea T Sys_Open_Semaphore
00024a5c T Sys_P
0001c33a t Sys_Pipe
0001c330 t Sys_PlaySoundFile
0001aff9 t Sys_PrintString
0001b556 t Sys_PS
0001b1b5 t Sys_PutCursor
0001bc17 t Sys_Read
0001c29c t Sys_ReadBlock
0001bde7 t Sys_ReadEntry
0002ae0c T Sys_Receive
0002af6e T Sys_ReceiveFrom
0001b5cc t Sys_RegDeliver
0001bb75 t Sys_Rename
0001b5d6 t Sys_ReturnSignal
00029e39 T Sys_RouteAdd
0002a0d9 T Sys_RouteDel
0002a241 T Sys_RouteGet
0001c05c t Sys_Seek
0002acb7 T Sys_Send
0002af64 T Sys_SendTo
0001c326 t Sys_SetAcl
0001c616 t Sys_Set_Affinity
0001b129 t Sys_SetAttr
0001c31c t Sys_SetEffectiveUid
0001b642 t Sys_SetSchedulingPolicy
0001c312 t Sys_SetSetUid
0001afdb t Sys_ShutDown
0001b596 t Sys_Signal
0002a711 T Sys_Socket
0001b1e7 t Sys_Spawn
0001bff0 t Sys_Stat
0001bbe1 t Sys_SymLink
0001c0c8 t Sys_Sync
0001af1b t Sys_SysCount
0002b89b t System_Timer_Callback
00024ace T Sys_V
0001b40c t Sys_Wait
0001b60c t Sys_WaitNoPID
0001be1d t Sys_Write
0001c2d2 t Sys_WriteBlock
0002b071 T TCP_Dispatch
0002b07e T TCP_Transmit
0003e424 b timeEventCount
000132c1 t Timer_Calibrate
0003e420 b timerDebug
0001315a T Timer_Interrupt_Handler
00019a79 T Tlocal_Create
000189f0 t Tlocal_Exit
00019bbb T Tlocal_Get
00019b34 T Tlocal_Put
0002cf67 T tolower
00034a34 r ucdigits.1467
0002b0c4 T UDP_Dispatch
0002b0a4 T UDP_Transmit
00017b8d t Unchecked_Add_To_Back_Of_All_Thread_List
0001e714 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e4c7 t Unchecked_Add_To_Back_Of_Block_Request_List
00025f2b t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000202a2 t Unchecked_Add_To_Back_Of_Filesystem_List
0002650e t Unchecked_Add_To_Back_Of_IP_Device_List
0002668a t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027c90 t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020126 t Unchecked_Add_To_Back_Of_Mount_Point_List
000289b9 t Unchecked_Add_To_Back_Of_Net_Device_List
00028c33 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013adc t Unchecked_Add_To_Back_Of_Page_List
0002169e t Unchecked_Add_To_Back_Of_PFAT_File_List
0001791d t Unchecked_Add_To_Back_Of_Thread_Queue
00016394 T unlockKernel
0001cfca T Unmask_DMA
000203aa t Unpack_Path
0002944e T Unregister_Net_Device
000128b2 t Update_Attributes
00012e24 t Update_Cursor
00046020 B userDebug
0001a527 T User_To_Kernel
0001a92a T Validate_User_Memory
0000b800 a VIDSEG
0001968c T Wait
0001d72b t Wait_For_Interrupt
00012448 T Wait_For_Key
0001d645 t Wait_For_MRQ
00019930 T Wake_Up
00019787 T Wake_Up_Locked
0001995b T Wake_Up_One
00020f8b T Write
0002497e T Write_Out_Mmaped_Page
00024810 T Write_To_Paging_File
000191b0 T Yield
